spring.datasource.url=jdbc:mysql://localhost/rest_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345milan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true